location = Location
date = Date
time = Time
temperature = Temperature(C)
wind = Wind(m/s)
humidity = Humidity(%)
visibility = Visibility(%)
pressure = Pressure
now = Now
sunrise_time = Sunrise time
sunset_time = Sunset time
temperature_min = Min temperature
temperature_max = Max temperature
temperature_min_time = Temperature min at time
temperature_max_time = Temperature max at time
cloud_cover = Cloud cover(%)
enter_data = Enter <location name> or <latitude longitude>
start_menu = Hello!\n\n/lan change language\n/weather current forecast\n/weather7 forecast for the next week\n/weather2 forecast for the next two days\nAfter pushing tag you should type <location name> of <latitude longitude>.\nHave a nice day and excellent weather.\n\nBest regards, @KohaBot
language = Enter US for using english or RU - russian
language_changed = US installed
cant_send_response = Can't send response
cant_change_language = Can't change language
cant_obtain_forecast = Can't obtain forecast
cant_obtain_geolocation = Can't obtain geolocation